<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://code.s3.yandex.net/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Aleksandr Isaenko</h1>
      </div>
    </header>
    <section class="content">
      <div class="card">
        <img class="card-image" src="images/Daughter.jpg" alt="">
        <h2 class="card-title">Daughter</h2>
        <p class="card-text">The most valuable thing on earth is children. 
          And thank God I have a daughter. 
          This is the sweetest, kindest and most beautiful person in the world. 
          It seems to me that I cannot love her more than I love her. 
          This is my strength, love and happiness. All for her</p>
      </div>
      <div class="card">
        <img class="card-image" src="images/liverpool.jpg" alt="">
        <h2 class="card-title">Liverpool FC</h2>
        <p class="card-text">I am a Liverpool Football Club fan. 
          More than 15 years behind him. 
          This is the most titled club in England. 
          It has a great history and legacy. 
          The best players in the world have played for Liverpool. 
          Such passion, strength and unity that this club has can only be envied. 
          Greatness in the flesh!</p>
      </div>
      <div class="card">
        <img class="card-image" src="images/music.jpg" alt="">
        <h2 class="card-title">Music</h2>
        <p class="card-text">For as long as I can remember, 
          I have always sung and danced. 
          My parents said that I always sang and continue to sing. 
          I was a member of a rock band for 11 years. 
          I regularly play the guitar and sing. 
          I also try to attend concerts of my favorite bands. 
          Music is the soul of this world!</p>
      </div>
      <div class="card">
        <img class="card-image" src="images/sport.jpeg" alt="">
        <h2 class="card-title">Sport</h2>
        <p class="card-text">Sport is life and energy. 
          I like to play everything where there is a ball :)
           Since childhood I have been playing 
           football (in this country it is soccer), volleyball, 
           basketball, tennis and much more. 
           I can't imagine life without sports and outdoor activities. 
           Even simple walks bring me joy and pleasure.</p>
      </div>
    </section>
    <footer class="footer">
      <p class="my-signature">Created by SantYago</p>
    </footer>
  </body>
</html>
