@font-face {
  font-family: "Permanent Marker";
  src: url(./fonts/PermanentMarker.ttf) format("truetype"),
    url(./fonts/PermanentMarker.woff) format("woff");
}

body, h1, h2, h3, h4, p, a {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: "Inter", sans-serif;
  background: #eeeeee;
}

.header {
  height: 100vh;
  background-color: #eee;
  background-image: url(./images/Header.jpg);
  background-size: cover;
  background-position: center;
  text-align: center
}

.header-title {
  font-family: "Permanent Marker", cursive;
  font-size: 140px;
  line-height: 140px;
  color: white;
  text-transform: uppercase;
  font-weight: 1240px;
  margin: auto;
}
.card{
  width: 350px;
  margin-bottom: 60px;
  padding: 45px 45px 70px;
  background: #ffffff;
  box-shadow: 4px 4px 5px rgba(168, 92, 21, 0.295);
}
.card-title{
  font-family: "Permanent Marker", cursive;
  font-size: 24px;
  margin-bottom: 10px;
}
.card-text{
  font-size: 16px;
}

.card-image{
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
  object-fit: contain;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 790px;
  margin: 100px auto 50px;

}

.footer {
  display: flex;
  min-height: 300px;
  background-color: black;
  font-size: 24px;
}

.my-signature{
  font-size: 24px;
  color: white;
  margin: auto;
}


